## Settings file was created by plugin RareMagicPortal v2.5.0
## Plugin GUID: WackyMole.RareMagicPortal

[1.General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

## Show YML Portal Logs after Every update [Not Synced with Server]
# Setting type: Boolean
# Default value: false
YML Portal Logs = false

[2.PortalFluid]

## Enable PortalFluid requirement? [Synced with Server]
# Setting type: Boolean
# Default value: false
Enable Portal Fluid = false

## How much PortalMagicFluid to start with on a new character? [Synced with Server]
# Setting type: Int32
# Default value: 3
Portal Magic Fluid Spawn = 3

## What is the value of MagicPortalFluid? 
## A Value of 1 or more, makes the item saleable to trader [Synced with Server]
# Setting type: Int32
# Default value: 0
Portal Fluid Value = 0

[3.Portal Config]

## Which CraftingStation is required nearby?
## Default is Workbench = $piece_workbench, forge = $piece_forge, Artisan station = $piece_artisanstation 
## Pick a valid table otherwise default is workbench [Synced with Server]
# Setting type: String
# Default value: $piece_workbench
CraftingStation Requirement = $piece_workbench

## What level of CraftingStation is required for placing Portal? [Synced with Server]
# Setting type: Int32
# Default value: 1
Level of CraftingStation Req = 1

## Only the Creator of the Portal can deconstruct it. It can still be destoryed [Synced with Server]
# Setting type: Boolean
# Default value: true
Only Creator Can Deconstruct = true

## Health of Portal [Synced with Server]
# Setting type: Single
# Default value: 400
Portal Health = 400

## Additional Items to Restrict by Default - 'Wood,Stone' [Synced with Server]
# Setting type: String
# Default value: 
Portal D Restrict = 

## Only Creator can change Portal name [Synced with Server]
# Setting type: Boolean
# Default value: false
Only Creator Can Change Name = false

## Forces Portal Animation for Target Portal Mod, is not synced and only config only applies if mod is loaded [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Force Portal Animation = false

## Modifier key that has to be pressed while hovering over Portal + E [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: LeftControl
Modifier key for toggle = LeftControl

## This affects all portals - Enter the max weight that can transit through a portal at a time. Value of 0 disables the check [Synced with Server]
# Setting type: Int32
# Default value: 0
Max Weight Allowed for Portals = 0

[4.Portal Crystals]

## Enable Portal Crystals and Keys [Synced with Server]
# Setting type: Boolean
# Default value: false
Enable Portal Crystals and Keys = false

## Enabled Gold Key and Crystal as Master Key to all (Red,Green,Blue,Purple,Tan,Gold) [Synced with Server]
# Setting type: Boolean
# Default value: true
Use Gold as Portal Master = true

## What is the Default number of crystals to consume for each New Portal? - Depending on the default Color, all other colors will be 0 (no access)
##  Gold/Master gets set to this regardless of Default Color
##  0 - Means that passage is denied for this color [Synced with Server]
# Setting type: Int32
# Default value: 1
Crystal Consume Default = 1

## Default Color for New Portals? 
## Red,Green,Blue,Purple,Tan,None
##  None - will set Portals to Free Passage by default [Synced with Server]
# Setting type: String
# Default value: Red
Portal Crystal Color Default = Red

## In case a mod is interfering with Center Messages for Portal tags, display on TopLeft instead. [Synced with Server]
# Setting type: Boolean
# Default value: false
Use Top Left Message = false

[5.Portal Drink]

## How Long Odin's Drink lasts [Synced with Server]
# Setting type: Int32
# Default value: 120
Portal Drink Timer = 120

[item_PortalCrystalBlue]

## Creatures item_PortalCrystalBlue drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalBlue.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalBlue.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalCrystalGreen]

## Creatures item_PortalCrystalGreen drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalGreen.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalGreen.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalCrystalMaster]

## Creatures item_PortalCrystalMaster drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalMaster.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_PortalCrystalMaster.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalCrystalPurple]

## Creatures item_PortalCrystalPurple drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalPurple.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalPurple.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalCrystalRed]

## Creatures item_PortalCrystalRed drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalRed.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalRed.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalCrystalTan]

## Creatures item_PortalCrystalTan drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalCrystalTan.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalCrystalTan.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalDrink]

## Creatures item_PortalDrink drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalDrink.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of item_PortalDrink.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalKeyBlue]

## Creatures item_PortalKeyBlue drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyBlue.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyBlue.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalKeyGold]

## Creatures item_PortalKeyGold drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyGold.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyGold.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalKeyGreen]

## Creatures item_PortalKeyGreen drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyGreen.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyGreen.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalKeyPurple]

## Creatures item_PortalKeyPurple drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyPurple.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyPurple.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalKeyRed]

## Creatures item_PortalKeyRed drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyRed.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyRed.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[item_PortalKeyTan]

## Creatures item_PortalKeyTan drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_PortalKeyTan.
# Setting type: Single
# Default value: 0.1
Weight = 0.1

## Trader value of item_PortalKeyTan.
# Setting type: Int32
# Default value: 0
Trader Value = 0

[Magical Portal Fluid]

## Creatures Magical Portal Fluid drops from
# Setting type: String
# Default value: gd_king:1:1:2
Drops from = gd_king:1:1:2

## Weight of Magical Portal Fluid.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Magical Portal Fluid.
# Setting type: Int32
# Default value: 0
Trader Value = 0

